<!DOCTYPE HTML>

<html lang="en">
<head>
  <title>Function Supplements</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="img/https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="img/https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <meta name="description" content="Function Supplements">
  <meta name="Function Supplements" content="Function Supplements">


</head>

<style type="text/css">
/*Google Fonts Import*/
@import url('https://fonts.googleapis.com/css?family=PT+Sans|Roboto:400,900');


#slogan{width: 350px;}

#label-img{width:117px;}
#label-caption{font-size: 120%; color:black;}
.flexbox{
  display:                 flex;
  display:                 -webkit-flex; /* Safari 8 */
  flex-wrap:               wrap;
  -webkit-flex-wrap:       wrap;         /* Safari 8 */
  justify-content:         center;
  -webkit-justify-content: center;       /* Safari 8 */
}

		
h1{font-family: 'Roboto', sans-serif; font-weight: 900; font-size: 200%; color:black;}
h3{font-family: 'Roboto', sans-serif; font-weight: 900; font-size: 200%; margin: 0px; color:black;}
#supplements-description{max-width: 400px; font-family: 'PT Sans', sans-serif;}
#icon-description{font-family: 'Roboto', sans-serif; font-size: 120%; color: gray; max-width: 250px; min-width: 150px;}
p{font-family: 'PT Sans';font-size: 110%;}

.btn {
  -webkit-border-radius: 7;
  -moz-border-radius: 7;
  border-radius: 7px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #28e035;
  padding: 10px 70px 10px 70px;
  text-decoration: none;
}

.btn:hover {
  background: #3c7cfc;
  text-decoration: none;
}




/*For Desktop*/
@media only screen and (min-width: 768px) {
	#slogan{width: 500px;}	
	#label-img{width:151px;}
	h1{font-size: 250%;}
	#icon-description{font-family: 'Roboto', sans-serif; font-size: 120%; color: gray; max-width: 250px; min-width: 150px;}
}


</style>

<body>

    <p></p>
	<center>
		<img src="img/function.png" height="50">
	</center>
	
	<center>
		<img src="img/Supplements.png" height="20">
	</center>
	
	<p></p>
	
	<center>
		<img id="slogan" src="img/Slogan.png">
	</center>
		
	<p></p>

	<div style="text-align:center;">
		<div class="flexbox">
			<div>
				<img id="label-img" src="img/energy.png">
				<p id="label-caption"><strong>ENERGY</strong></p>
			</div>

			<div>
				<img id="label-img" src="img/shield2.png">
				<p id="label-caption"><strong>DEFENSE</strong></p>
			</div>

			<div>
				<img id="label-img" src="img/muscle.png">
				<p id="label-caption"><strong>STRENGTH</strong></p>
			</div>

			<div>
				<img id="label-img" src="img/cloud.png">
				<p id="label-caption"><strong>CALM</strong></p>
			</div>

			<div>
				<img id="label-img" src="img/brain.png">
				<p id="label-caption"><strong>MIND</strong></p>
			</div>
		</div>

	<h1>Supplements Made Simple</h1>

	<div class="flexbox">
		<p id="supplements-description">
			The supplement market is complex and requires in-depth knowledge to make sure you get good prices, stay healthy, and get your promised benefits. Our mission is to make your life simple to help you achieve your goals.
		</p>
	</div>
	
	<br></br><br></br>
	
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<img src="img/tmp.png" style="width:55px">
				<h3>Energy</h3>
				<center>
					<p id="icon-description">Slow release caffeine, ginseng, Vitamin B12, and Vitamin B6 to keep you going all day.</p>
				</center>
			</div>

			<div class="col-sm-4">
				<img src="img/muscle2.png" style="width:55px">
				<h3>Strength</h3>
				<center>
					<p id="icon-description">Fish oil and a combination of amino acids engineered to build muscle.</p>
				</center>
			</div>

			<div class="col-sm-4">
				<img src="img/brain2.png" style="width:55px">
				<h3>Mind</h3>
				<center>
					<p id="icon-description">Better your memory and enhance your mental performance with the #1 Rated Mind Supplement.</p>
				</center>
			</div>
		</div>
	</div>

	<div class="container">
		<h1>For college students, by college students.</h1>
	</div>

	<br></br>

	<div class="container">
		<div class="row">
		    <div class="col-sm-1 col-sm-offset-1"></div>
		    <div class="col-sm-3">
				<img src="img/default_shield2.png" style="width:50px">
				<h3>Defense</h3>
				<center>
					<p id="icon-description">A combination of immunity boosting minerals, oils, and antioxidants to keep you healthy year round.</p>
				</center>
		    </div>
		    <div class="col-sm-2"></div>
		    <div class="col-sm-3">
				<img src="img/cloud2.png" style="width:70px">
				<h3>Calm</h3>
				<center>
					<p id="icon-description">Better your memory and enhance your mental performance with the #1 Rated Mind Supplement.</p>
				</center>
		    </div>
		    <div class="col-sm-1"></div>

		</div>
	</div>

	<br></br>

	<div class="flexbox">
		
		<div style="max-width: 70%;">
			<h1>Our Story</h1>
			<p style="text-align: left;">
				As an engineering student at Santa Clara University, I wanted to take some supplements to help me adjust to the demanding workload from my major. I often have late nights, but it would then throw off my sleep schedule, and then get me sick. I was never a believer in supplements, but I was recommended Echinacea by a family friend to fight a cold and was amazed.
			</p>
			<p style="text-align: left;">
				Since then, I started trying different combinations of supplements to keep me at peak performance. I found this became expensive because I would buy a bottle of supplements but it wouldn't work or it didn't work the way I expected. So I contacted my uncle who is a Doctor in Naturopathic Medicine and put together the best supplement pills to help me power through the day. Soon, friends began asking and sampling the supplements, and loved them. 
			</p>
			<p style="text-align: left;">
				Now we're launching to bring Function Supplements to other college students to help you be your best self.
			</p>
		</div>
	</div>
	
	<br></br>


	<center>
		<img src="img/function.png" height="50">
	</center>
	
	<center>
		<img src="img/Supplements.png" height="20">
	</center>
	
	<p></p>
	
	<center>
		<img id="slogan" src="img/Slogan.png">
	</center>

	<center>
		<img src="img/function_bottles5.png" height="175">
	</center>

	<center>
		<h1>$20/bottle</h1>
		<p>30 capsules per bottle.</p>
		<img src="img/amazon_prime_logo.png" width="148">
		<br></br>
		<h1>$50 OFF!</h1>
		<div style="width: 300px">
			<p>Sign up for updates as we develop and get $10 off each bottle when we launch!</p>
		<div>

		
		<input type="text" name="fname" placeholder="Name" style="width: 250px; height: 35px;">
		<p></p>
		<input type="text" name="email" placeholder="E-mail" style="width: 250px; height: 35px;">
		<p></p>
		<input type="text" name="university" placeholder="University" style="width: 250px; height: 35px;">
		<p></p>
		<input class="btn" type="submit" value="Submit Form">
		

	</center>
	<br></br>
	<br></br>
</body>
</html>

